# ScrabbleSolver

./: .gitignore  DEBUG_PLAYABLE_POSITIONS.md  IMAGE_PREVIEW_IMPLEMENTATION.md  SAVE_LOAD_BOARD_FEATURE.md  ScrabbleSolver.sln  TILE_CORRECTION_WORKFLOW.md  WILDCARD_IMPLEMENTATION.md  WPF_IMPLEMENTATION_SUMMARY.md
Scrabble/: ArrayExtensions.cs  BoardImagePrep.cs  BoardState.cs  Constants.cs  InvalidSubstrings.txt  Move.cs  OCR.cs  Position.cs  RackImagePrep.cs  Scorer.cs  Scrabble.csproj  Solver.cs  Word.cs
ScrabbleSolver/: BoardAnalysisResult.cs  BoardImagePrep.cs  Constants.cs  Form1.Designer.cs  Form1.cs  ImagePrep.cs  Move.cs  OCR.cs  Program.cs  RackImagePrep.cs  Scorer.cs  ScrabbleSolver.csproj  Solver.cs  Word.cs  scrabble-dictionary.csv
ScrabbleUIWPF/: App.xaml  App.xaml.cs  IMPROVEMENTS.md  MainWindow.xaml  MainWindow.xaml.cs  OcrResultsWindow.xaml  OcrResultsWindow.xaml.cs  README.md  RackControl.xaml  RackControl.xaml.cs  ScrabbleBoardControl.xaml  ScrabbleBoardControl.xaml.cs  ScrabbleUIWPF.csproj  TileCorrectionWindow.xaml  TileCorrectionWindow.xaml.cs
